apiVersion: apps/v1
kind: Deployment
metadata:
  name: weehub-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: weehub
  template:
    metadata:
      labels:
        app: weehub
    spec:
      containers:
      - name: weehub
        image: lccorp/weehub:latest
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: weehub-service
spec:
  type: LoadBalancer
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    app: weehub
